[15-Apr-2019 11:45:01 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 98
[15-Apr-2019 11:45:09 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 98
[29-Apr-2019 20:47:36 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 98
[29-Apr-2019 20:48:33 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 98
[29-Apr-2019 20:48:36 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 98
[29-Apr-2019 20:48:58 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 98
[29-Apr-2019 20:49:05 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 98
[29-Apr-2019 20:50:54 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 98
[02-May-2019 18:46:05 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 98
[02-May-2019 18:50:36 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 99
[02-May-2019 19:51:55 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 99
[02-May-2019 20:32:25 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 99
[03-May-2019 18:45:19 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 99
[04-May-2019 11:38:30 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 99
[05-May-2019 08:49:17 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 131
[05-May-2019 08:49:29 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 131
[05-May-2019 11:20:45 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 131
[05-May-2019 12:35:35 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 131
[05-May-2019 12:35:42 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/amitsl/public_html/includes/openRent.php on line 131
[05-May-2019 12:40:49 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/amitsl/public_html/includes/Users.php on line 24
[05-May-2019 13:16:29 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'amitsl_amitsl_p'@'localhost' to database 'amitsl_progan' in /home/amitsl/public_html/includes/Users.php on line 9
[05-May-2019 13:16:29 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/amitsl/public_html/includes/Users.php on line 10
[05-May-2019 13:16:50 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'amitsl_amitsl_p'@'localhost' to database 'amitsl_progan' in /home/amitsl/public_html/includes/Users.php on line 9
[05-May-2019 13:16:50 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/amitsl/public_html/includes/Users.php on line 10
[05-May-2019 13:16:53 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'amitsl_amitsl_p'@'localhost' to database 'amitsl_progan' in /home/amitsl/public_html/includes/Users.php on line 9
[05-May-2019 13:16:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/amitsl/public_html/includes/Users.php on line 10
[05-May-2019 13:16:54 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'amitsl_amitsl_p'@'localhost' to database 'amitsl_progan' in /home/amitsl/public_html/includes/Users.php on line 9
[05-May-2019 13:16:54 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/amitsl/public_html/includes/Users.php on line 10
[05-May-2019 13:16:55 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'amitsl_amitsl_p'@'localhost' to database 'amitsl_progan' in /home/amitsl/public_html/includes/Users.php on line 9
[05-May-2019 13:16:55 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/amitsl/public_html/includes/Users.php on line 10
[05-May-2019 13:16:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'amitsl_amitsl_p'@'localhost' to database 'amitsl_progan' in /home/amitsl/public_html/includes/Users.php on line 9
[05-May-2019 13:16:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/amitsl/public_html/includes/Users.php on line 10
[05-May-2019 13:17:34 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1044): Access denied for user 'amitsl_amitsl_p'@'localhost' to database 'amitsl_progan' in /home/amitsl/public_html/includes/Users.php on line 9
[05-May-2019 13:17:34 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/amitsl/public_html/includes/Users.php on line 10
[05-May-2019 13:54:42 UTC] PHP Fatal error:  Call to a member function query() on null in /home/amitsl/public_html/includes/connection.php on line 7
[05-May-2019 14:13:38 UTC] PHP Fatal error:  Call to a member function query() on null in /home/amitsl/public_html/includes/connection.php on line 7
[05-May-2019 14:31:18 UTC] PHP Fatal error:  Call to a member function query() on null in /home/amitsl/public_html/includes/connection.php on line 7
[05-May-2019 14:31:53 UTC] PHP Fatal error:  Call to a member function query() on null in /home/amitsl/public_html/includes/connection.php on line 7
